<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>01_css를 활용한 반응형 웹 코딩</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{padding:0;margin:0}
            body{
                background-color:aquamarine
            }
            #wrapper{
                border:3px solid rgb(236, 252, 228);
                width:80%;
                margin:0 auto;
            }
            nav li{
                list-style: none;
                float: left;
                border:2px solid rgb(236, 252, 228);
                width: 20%;
                box-sizing: border-box;
            }
            nav{
                overflow: hidden;
            }
            header h1{
                text-align: center;
                margin-bottom: 20px;
            }
            header{
                text-align: center;
                padding: 20px 0 0 0;
                border: 1px solid rgb(236, 252, 228);
            }
            .content{
                padding: 10px;
            }
            footer{
                border: 2px solid rgb(236, 252, 228);
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
            <!--모바일 사이즈-->
            @media (max-width: 767px){
                body{
                    background-color: aquamarine;
                }
                #wrapper{
                    width: 100%;
                    font-size: 1.5em;
                }
                nav li{
                    width: 100%;
                }
            }
            <!--일반 모니터-->
            @media (min-width: 768px){
                body{
                    background-color: aqua;
                }
                #wrapper{
                    width: 80%;
                    font-size: 1em;
                }
            }
            @media (min-width: 1200px){
                body{
                    background-color: rgba(0, 183, 255, 0.918);
                }
                #wrapper{
                    width: 80%;
                    font-size: 1em;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>반응형 웹</h1>
                <nav>
                    <ul>
                        <li>menu1</li>
                        <li>menu2</li>
                        <li>menu3</li>
                        <li>menu4</li>
                        <li>menu5</li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <h2>반응형 웹은 미디어쿼리를 이용하여 스타일링한다.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sequi iste ullam eligendi. Explicabo tempora corrupti quisquam numquam, laborum sit. Pariatur laborum quia ipsum quas qui culpa facilis rerum excepturi?</p>
            </div>
            <footer>
                <h3>designed by xx</h3>
            </footer>
        </div>
    </body>
</html>